@bgColor: #efefef;
@fontColor: #363636;

body {
    height: 100%;
    background-color: @bgColor;
    color: @fontColor;
}

#content {
    max-width: 1000px;
    height: auto;
    display: block;
    margin:  15px auto;
}