@bgColor: #efefef;
@fontColor: #363636;

body {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    color: @fontColor;
}

#wrapper {
    max-width: 960px;
    display: block;
    margin: 15px auto;
    padding: 0 15px;
}

.clear {
    clear: both;
}